<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TA.Lab1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Plotly" Version="1.5.1" />
      <PackageReference Include="Plotly.NET" Version="2.0.0-preview.16" />
      <PackageReference Include="ScottPlot" Version="4.1.33" />
      <PackageReference Include="System.Drawing.Common" Version="6.0.2-mauipre.1.22054.8" />
    </ItemGroup>

    <ItemGroup>
      <None Update="vals.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
