# KPI_TA_FirstYear

./: .gitignore  README.md  TA.sln
src/TA.GraphTools/: GraphTools.cs
src/TA.Lab1/: Program.cs  TA.Lab1.csproj  vals.txt
src/TA.Lab1WrongVariant/: Program.cs  TA.Lab1WrongVariant.csproj  vals.txt
src/TA.Lab2/: Djikstra.cs  GreedyColoring.cs  Program.cs  StudentTasks.cs  TA.Lab2.csproj  dist_graph.txt  graph1.txt  graph2.txt
visual/: lab1.ipynb  lab2.ipynb
